<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="0dp"
        android:background="@color/stat_colour"
        tools:context="MainActivity">

        <!--<TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="ASF"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />-->

        <View
            android:id="@+id/View1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#747272"
            android:layout_below="@+id/sentList"
            android:layout_marginTop="15dp"/>
        <View
            android:id="@+id/View2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#747272"
            android:layout_below="@+id/View1"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_border_transparent"
            android:hint="Enter Phone Number To Send To"
            android:textColor="@android:color/white"
            android:textColorHint="@color/abc_primary_text_material_dark"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="20sp"
            /><!--android:layout_below="@+id/textView1"-->

        <TextView
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_alignStart="@+id/editText"
            android:layout_alignLeft="@+id/editText"
            android:textCursorDrawable="@drawable/color_cursor"
            android:layout_alignEnd="@+id/editText"
            android:layout_alignRight="@+id/editText"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_border_transparent"
            android:hint="Message"
            android:textColorHint="@color/abc_primary_text_material_dark"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnSendSMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ldContacts"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_border"
            android:text="Send SMS"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <Switch
            android:id="@+id/sim_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSendSMS"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:checked="true"
            android:switchMinWidth="56dp"
            android:text="SIM SWITCH"
            android:textColor="@android:color/white"
            android:textOff="SIM 2"
            android:textOn="SIM 1"
            android:textSize="15sp"
            android:textStyle="bold"
            android:theme="@style/SwitchTheme" />

        <Switch
            android:id="@+id/otp_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sim_switch"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:theme="@style/SwitchTheme"
            android:checked="true"
            android:switchMinWidth="56dp"
            android:text="CHECK FOR OTP"
            android:textColor="@android:color/white"
            android:textOff="NO"
            android:textOn="YES"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SIM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSendSMS"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/sim_switch"
            android:background="@drawable/rounded_border"
            android:text="SIM 1"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ldContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_border"
            android:text="Load Contacts"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/toSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/otp_switch"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_border"
            android:text="Sending To:-"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sentList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toSend"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_border_transparent"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sentFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/View2"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_border"
            android:text="Sending From:-"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/clearSendFromList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/View2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/sentFrom"
            android:background="@drawable/rounded_border"
            android:text="CLEAR LIST"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/sendFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sentFrom"
            android:layout_marginTop="10dp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:background="@drawable/rounded_border_transparent"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/numToSendFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sendFrom"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_border_transparent"
            android:hint="Enter Phone Number To Send From "
            android:phoneNumber="true"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="20sp" />

        <Button
            android:id="@+id/ldContacts2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/numToSendFrom"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_border"
            android:text="Load Contacts"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/getSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/numToSendFrom"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@id/ldContacts2"
            android:background="@drawable/rounded_border"
            android:text="RECENT SENDERS"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </RelativeLayout>
</ScrollView>