<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="0dp"
    android:background="@drawable/ic_launcher_background"
    tools:context="MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="SMS TEST"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:hint="Enter Phone Number"
        android:phoneNumber="true"
        android:textColorHint="@color/abc_primary_text_material_dark"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignEnd="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:hint="Message"
        android:textColorHint="@color/abc_primary_text_material_dark"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnSendSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText2"
        android:layout_marginTop="5dp"
        android:layout_marginRight="0dp"
        android:layout_toRightOf="@+id/ldContacts"
        android:text="Send SMS"
        android:textSize="10sp" />

    <Button
        android:id="@+id/ldContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="5dp"
        android:text="Load Contacts"
        android:textSize="10sp" />



</RelativeLayout>
