<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel2Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="0dp"
    android:background="@color/stat_colour"
    tools:context=".settings">

    <TextView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:text="@string/settings"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/View1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#89B5D5"
        android:layout_below="@+id/settings"/>
    <TextView
        android:id="@+id/encrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:text="LOREM IPSUM"
        android:layout_below="@+id/View1"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewList"
        style="@android:style/Widget.DeviceDefault.ExpandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/encrypt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/stat_colour" />


</RelativeLayout>